=================================
NEW REGISTRATION - REGE904CD3D
Date: December 8, 2025, 2:29 pm
=================================
Name: Sumati Mallikarjun Sajjan
Email: sumatisajjan5@gmail.com
Phone: 09686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Male
Course: Computer Science
=================================

=================================
NEW REGISTRATION - REG26EF308F
Date: December 8, 2025, 2:30 pm
=================================
Name: Sumati Mallikarjun Sajjan
Email: sumatisajjan5@gmail.com
Phone: 09686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: Computer Science
=================================

=================================
NEW REGISTRATION - REG00097AE3
Date: December 8, 2025, 2:33 pm
=================================
Name: Sumati Mallikarjun Sajjan
Email: sumatisajjan5@gmail.com
Phone: 09686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: Data Science
=================================

=================================
NEW REGISTRATION - REG461E0C47
Date: December 9, 2025, 7:59 am
=================================
Name: Sumati Mallikarjun Sajjan
Email: sumatisajjan5@gmail.com
Phone: 09686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: 
=================================

=================================
NEW REGISTRATION - REGE91B8C68
Date: December 9, 2025, 10:39 am
=================================
Name: Sumati Mallikarjun Sajjan
Email: sumatisajjan5@gmail.com
Phone: 9686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: Computer Science
=================================

=================================
NEW REGISTRATION - REG49A0B8E7
Date: December 9, 2025, 10:56 am
=================================
Name: Sumati Mallikarjun Sajjan
Email: sumatisajjan5@gmail.com
Phone: 9686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: Computer Science
=================================

=================================
NEW REGISTRATION - REG8830163D
Date: December 9, 2025, 11:04 am
=================================
Name: sumati
Email: sumatisajjan5@gmail.com
Phone: 9696377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: Computer Science
=================================

=================================
NEW REGISTRATION - REGB6BE5B2F
Date: December 9, 2025, 11:11 am
=================================
Name: sumati
Email: sumatisajjan5@gmail.com
Phone: 9686377134
Address: Sarur Tq: Muddebihal Dis: Vijayapur
Sarur Tq: Muddebihal Dis:Vijayapur
Gender: Female
Course: Computer Science
=================================

